# language: ja
@テスト1 @スモーク
機能: 簡単なテスト
  基本的な機能をテストする

  @正常系
  シナリオ: 簡単なページテスト
    前提 "https://example.com" に移動する
    ならば ページタイトルに "Example" が含まれている
